<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Angular CLI Seed</title>
  <base href="/">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

  <link rel="canonical" href="http://">
  <meta name="title" content="Angular CLI Seed - Title">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Angular CLI Seed - Description">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: #C5342F;
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <!--<link rel='preload' href='/path/to/stylesheet.css' as='style' onload="this.onload=null;this.rel='stylesheet'">-->
  <noscript>
    <!--<link rel="stylesheet" href="path/to/stylesheet.css">-->
  </noscript>
</head>
<body>
<app-root>
  <div class="app-loading">
    <div class="bouncing-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</app-root>
<!-- Optional JavaScript -->
<!-- End Optional JavaScript -->
</body>
</html>
